RCON_HOST="127.0.0.1"
RCON_PORT="27015"
RCON_PASS=""

# Discord bot client id
DISCORD_CLIENT_ID=""

# Discord bot token
DISCORD_TOKEN=""

# Used for registering slash commands to the specified guild
DISCORD_GUILDID=""

#### Auto reconnection

# Used for sending server reset messages when /quit is used. 
# If empty no status messages will be sent when /quit is used
DISCORD_SERVERSTATUS_CHANNELID=""

# If the bot should try and auto reconnect to ther server once connection is lost.
DISCORD_AUTORECONNECT="true"

# Time in milliseconds to initaly wait before trying to auto reconnect.
DISCORD_AUTORECONNECT_WAIT=60000

# Interval in milliseconds after inital wait to auto reconnect
DISCORD_AUTORECONNECT_INTERVAL=10000

# Amount of time to try and autoreconnect before giving up.
# Set to 0 to never stop
DISCORD_MAX_AUTORECONNECT_ATTEMPTS=10


#### COMMANDS
# values: true || false
# if "false" commands won't be registered at all on discord.

COMMAND_SAVE_ENABLED="true"
COMMAND_QUIT_ENABLED="true"
COMMAND_SERVERMSG_ENABLED="true"
COMMAND_TELEPORT_ENABLED="true"
COMMAND_TELEPORTTO_ENABLED="true"
COMMAND_PLAYERS_ENABLED="true"

COMMAND_SETACCESSLEVEL_ENABLED="true"
COMMAND_ADDITEM_ENABLED="true"
COMMAND_ADDUSER_ENABLED="true"
COMMAND_ADDVEHICLE_ENABLED="true"
COMMAND_ADDXP_ENABLED="true"
COMMAND_BANID_ENABLED="true"
COMMAND_BANUSER_ENABLED="true"
COMMAND_CHANGEOPTION_ENABLED="true"
COMMAND_CHOPPER_ENABLED="true"
COMMAND_CREATEHORDE_ENABLED="true"
COMMAND_GODMOD_ENABLED="true"
COMMAND_GUNSHOT_ENABLED="true"
COMMAND_KICK_ENABLED="true"
COMMAND_LIGHTNING_ENABLED="true"
COMMAND_REMOVEUSERFROMWHITELIST_ENABLED="true"
COMMAND_STARTRAIN_ENABLED="true"
COMMAND_STARTSTORM_ENABLED="true"
COMMAND_STOPRAIN_ENABLED="true"
COMMAND_STOPWEATHER_ENABLED="true"
COMMAND_UNBANID_ENABLED="true"
COMMAND_UNBANUSER_ENABLED="true"
COMMAND_VOICEBAN_ENABLED="true"
# Extra commands not rcon commands
COMMAND_HEAL_ENABLED="true"